name: Get CHT concepts with scopeNote for Kennisbank

on:
  schedule:
    - cron: "0 23 * * *"
  workflow_dispatch:  # Manual trigger

jobs:
  run_sparql_query:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: pip install requests

    - name: Run SPARQL query and save as TTL
      run: |
        python scripts/cht_poolparty_kennisbank.py
        cp cht-kennisbank.ttl new-cht-kennisbank.ttl  # Copy new TTL file

    - name: Check for changes in TTL file
      id: ttl-check
      run: |
        if diff -q cht-kennisbank.ttl new-cht-kennisbank.ttl >/dev/null; then
          echo "No changes in TTL file"
          touch no-changes.txt
        else
          echo "Changes detected in TTL file"
        fi

    - name: Commit changes
      if: steps.ttl-check.outputs.run == 'Changes detected in TTL file'
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add cht-kennisbank.ttl
        git commit -m "Update cht-kennisbank.ttl"
        git push