name: Get CHT concepts with scopeNote for Kennisbank

on:
  schedule:
    - cron: "0 23 * * *"
  workflow_dispatch:  # Manual trigger

jobs:
  run_sparql_query:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: pip install requests

    - name: Run SPARQL query and save as TTL
      run: |
        python scripts/cht_poolparty_kennisbank.py

    - name: Check for changes
      id: git-check
      run: echo ::set-output name=changed::$(if [ -n "$(git status --porcelain)" ]; then echo true; else echo false; fi)

    - name: Commit and push changes
      if: steps.git-check.outputs.changed == 'true'
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add cht-kennisbank.ttl
        git commit -m "Add cht-kennisbank.ttl"
        git push
