name: Daily count of LDV CHO triples

on:
  schedule:
    - cron: "0 7 * * *"  # Schedule daily at 7:00
  workflow_dispatch:  # Manual trigger

jobs:
  run_sparql_query:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: pip install requests

    - name: Run SPARQL query and save as Trig
      run: |
        current_time=$(date +'%Y-%m-%dT%H-%M-%S')
        python scripts/cht_poolparty_kennisbank.py --output "cho-count/instanties-rce-count-${current_time}.trig"

    - name: Commit changes
      if: steps.git-check.outputs.changed == 'true'
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add cho-count/instanties-rce-count-*.trig
        git commit -m "Add new instanties-rce-count file: $(date +'%Y-%m-%dT%H-%M-%S')"
        git push
      
    - name: No changes message
      if: steps.git-check.outputs.changed != 'true'
      run: echo "No changes to commit"
